PORT=8080

#DB
USER=admin
PASS=z2HcEV9URZ3EDQtv
MONGODB_CNN=mongodb+srv://admin:z2HcEV9URZ3EDQtv@cluster0.rcnxu.mongodb.net/cafeDB

#JWT
SECRETKEY=mY_s3cRetk3y

#GOOGLE
GOOGLE_CLIENT_ID=239862913400-3nalmacpnae5306a4e1m99ebklbrstg4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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